<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>

<body>
	<h2>Buat Account Baru!</h2>

	<!-- membuat form -->
	<form action="welcome.html" method="POST">
	<h3>Sign Up From</h3>
		<!-- Nama -->
		<label for="nama_depan">First Name:</label>
		<br><br>
		<input type="text" id="nama_depan">
		<br><br>
		<label for="nama_belakang">Last Name:</label>
		<br><br>
		<input type="text" id="nama_belakang">
		<br><br>

		<!-- Jenis Kelamin -->
		Gender:
		<br><br>
		<input type="radio" name="gender" value="0">Male <br>
		<input type="radio" name="gender" value="1">Female <br>
		<input type="radio" name="gender" value="2">Other <br><br>

		<!-- Asal -->
		Nationality:
		<br><br>
		<select>
			<option value="sgpr">Singapore</option>
			<option value="malay">Malaysia</option>
			<option value="ina">Indonesia</option>
		</select><br><br>

		Language Spoken:
		<br><br>
		<input type="checkbox" value="0">Bahasa Indonesia <br>
		<input type="checkbox" value="1">English <br>
		<input type="checkbox" value="2">Other <br><br>

		Bio:
		<br><br>
		<textarea cols="50" rows="7"></textarea><br>

		<button type="submit">Sign Up</button>
	</form>

</body>
</html>